{
  "name": "fresh-app",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.0.6",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/svelte": "^5.4.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/noto-sans-thai": "^5.0.14",
    "@fontsource/k2d": "^5.0.19",
    "@neodrag/svelte": "^2.0.6",
    "@types/apple-mapkit-js-browser": "^5.65.7",
    "astro": "^4.6.1",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-svelte": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "sharp": "^0.33.3",
    "svelte": "^4.2.15",
    "tailwind-thaitone": "^1.1.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  }
}
